html, body {

  height: 100%;
  
  margin: 0;
  
  padding: 0;
  
  overflow-x: hidden;
  

}
  
  
  .top-left-buttons {
  
   position: absolute;

   top: 10px;

   left: 10px;

   display: flex;
  
  }
  
  
  
  .large-icon-button {
  
  width: auto;
  
  height: auto;
  
  font-size: 24px;
  
  margin-right: 10px;
  
  gap: 8px;
  
  display: inline-flex;
  
  align-items: center;
  
  padding: 5px 10px;
  
  
  
  } 
  
  button-text-small {
  
  font-size: 0.8em;
  
  margin-left: 5px;
  
  }
  
  
  
  .black-button {
  
  background: black;
  
  color: white;
  
  border: none;
  
  padding: 10px 15px;
  
  border-radius: 5px;
  
  cursor: pointer;
  
  font-size: 16px;
  
  text-decoration: none;
  
  display: inline-block;

   text-align: center;
  
  }
  
  
  
  .black-button:hover {
  
background: #333;
  }

.courses-grid {
 display: grid;
 grid-template-columns: repeat(4, minmax(250px, 1fr));
 gap: 30px; /* הגדלת הרווח בין הקוביות */
 width: 90%;
 max-width: 1200px;
 margin: 20px auto;
 padding: 20px;
  }
  
  
  
  .course-card {
  
  background: rgba(255, 255, 255, 0.8);
  
  border-radius: 12px;
  
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  
  text-align: center;
  
  padding: 15px;
  
  display: flex;
  
  flex-direction: column;
  
  justify-content: space-between;
  align-items: center;
  height: 200px; /* הקטנת גובה הקוביות */
  
  }
  
  
  
  .course-content {
  
  flex-grow: 1;
  
  display: flex;
  
  flex-direction: column;
  
  justify-content: center;
  
  }
  
  
  
  .icon-button {
  background: none;
  border: none;
  cursor: pointer;
  color: black;
  
  }
  
  
  
  .icon-button mat-icon {
  
 font-size: 20px;
  
  }
  
  